# MVVMTodo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amv/simple/app/mvvmtodo/: ExampleInstrumentedTest.kt
app/src/main/java/com/amv/simple/app/mvvmtodo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/amv/simple/app/mvvmtodo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/amv/simple/app/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/amv/simple/app/mvvmtodo/ui/: MainActivity.kt
app/src/main/java/com/amv/simple/app/mvvmtodo/ui/tasks/: TaskFragment.kt  TaskViewModel.kt  TasksAdapter.kt
app/src/main/java/com/amv/simple/app/mvvmtodo/util/: ViewExt.kt
app/src/main/res/layout/: fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/amv/simple/app/mvvmtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
